# .env
# Este arquivo configura o ambiente para desenvolvimento e testes locais.

# --- Variáveis para o Docker Compose (para criar o container) ---
# Estas variáveis são lidas pelo docker-compose.yml via 'env_file'.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postarl
POSTGRES_DB=biblioteca_db_teste


# --- Variável para a Aplicação Python (para se conectar ao container) ---
# Esta variável é lida pelo db.py via load_dotenv().
# Note que os valores aqui devem ser os mesmos definidos acima.
DATABASE_URL="postgresql://postgres:postarl@localhost:5432/biblioteca_db_teste"